<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type='image/x-icon' rel='shortcut icon' href="{{ url_for('static', filename='img/favicon.ico') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Error</title>
 
    <style>
        .containerr {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           
        p {
            font-size: 18px;
            margin: 10px 0;
            color: #333;
        }
 
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #083b6c;
            border-radius: 4px;
            text-decoration: none;
        }
 
        a:hover {
            background-color: #2980b9;
            opacity: 0.9;
        }
        h1 {
            color: #e74c3c;
            font-size: 2em;
            margin-bottom: 20px;
        }
 
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
 
       
 
       
    </style>
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar deskheader">
            <div class="container-fluid">
                <a class="navbar-brand logoregistraduria" target="_blank" href="https://www.registraduria.gov.co/"></a>
                <h1 class="ml-3 mb-0">Consulta De Registros Civiles</h1>
            </div>
        </div>
    </div>
    </br>
</br>
</br>
</br>
    <div class="containerr">
        <h1>¡Error!</h1>
        <p>{{ message }}</p>
        <p><a href="{{url_for('index')}}">Volver al formulario</a></p>
        <p><a href="/generar-certificado">Generar certificado de no existencia</a></p>
    </div>
</br>
</body>
{% include 'footer.html' %}
</html>